[Trace]
EnableTrace=true
CleanOlder=2
DALogLevel=2
DALogChannel=1
LogPath=C:\\ProgramData\\SP_FT_Logs

[Conn]
Type=1
DAPreLoader=false
USBHighSpeed=true
SupportAutoDetect=true
Battery=0
Timeout=3
PrintDriverVersion=false

[Language]
CurrentLang=0

[Download]
DAChksum=0
RiskReminder=false
CheckRPMB=false
CheckLoadIntegrity=true
StorageLifeCycleCheck=true
CheckLibDAMatch=true

[DownloadScene]
Format_All_Download=true
Firmware_Upgrade=true
Download_Only=true

[WelcomePage]
ShowWelcome=true

[CheckUpdate]
Update=true

[BLOWN]
brom=0

[Efuse]
Encrypt=0
Jungle=0

[ReadBack]
ShowByScatter=false

[CustomScene]
CheckedItems=0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
